<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Веб-студия "G-next"</title>
	<meta http-equiv="keywords" lang="ru" content="дизайн, веб-дизайн, верстка, портфолио, графический дизайн, логотипы, дизайнер, веб-студия">
	<meta name="keywords" lang="ru" content="дизайн, веб-дизайн, верстка, портфолио, графический дизайн, логотипы, дизайнер, веб-студия">
	<meta name="copyright" content="© g-next - 2012">
	<meta name="author" content="G-next">
	<meta name="author-corporate" content="G-next">
	<meta name="email" content="g-next@meta.ua">
	<link rel="stylesheet" href="style/style.css" type="text/css" media="screen, projection">
	<!--[if lte IE 6]><link rel="stylesheet" href="style/style_ie.css" type="text/css" media="screen, projection" /><![endif]-->
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="scripts/jquery1.7.2.js"></script>
	<script type="text/javascript" src="scripts/slides.js"></script>
	
	<script>
		$(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/gallery/loading.gif',
				play: 5000,
				pause: 2000,
				hoverPause: true
			});
		});
	</script>
	
</head>

<body>

<!-- ОБЩИЙ БЛОК -->

<div id="wrapper">

<!-- ШАПКА -->

<div id="header">

<a href="index.html" title="На главную">
<div class="logo-main-menu" style="position: absolute; left: 50%; top: 3%; margin-left: -420px;"></div>
</a>

<div class="content select-free opacity" style="position: absolute; left: 50%; margin-left: -490px;"></div>
<div class="content-texture select-free opacity" style="position: absolute; left: 50%; margin-left: -490px;"></div>

<div id="menu" style="position: absolute; left: 50%; top: 3%; margin-left: -146px;">
	
		<ul id="MainMenu">
			<li class="portfolio"><a href="portfolio.html">Портфолио</a></li>
			<li class="services"><a href="services.html">Услуги</a></li>
			<li class="contact"><a href="contact.html">Контакты</a></li>
			<li class="main"><a class="selected" href="index.html">Главная</a></li>
			<li class="localization"><a href="#">Локализация</a></li>
		</ul>
</div>

</div>

<!-- КОНТЕНТ -->

<div id="content">

<!-- Галлерея -->

	<div id="photoGallery" style="position: absolute; left: 50%; top: 50%; margin-top: -150px; margin-left: -440px;">
		<div id="slides" class="gallery-content">
			<div class="slides_container">
				<img src="images/gallery/slide-1.jpg" width="490" height="400" alt="Slide 1">
				<img src="images/gallery/slide-2.jpg" width="490" height="400" alt="Slide 2">
				<img src="images/gallery/slide-3.jpg" width="490" height="400" alt="Slide 3">
				<img src="images/gallery/slide-4.jpg" width="490" height="400" alt="Slide 4">
			</div>		
		</div>
	</div>
	
<!-- Информационный раздел "Перспектива" -->

<div class="inform-head1" style="position:absolute; left: 50%; top: 50%; margin-top: 260px; margin-left: -440px;"></div>
<div class="inform-content opacity" style="position:absolute; left: 50%; top: 50%; margin-top: 298px; margin-left: -440px;">
<div class="inform-img-bg" style="position:absolute; left: 50%; top: 50%; margin-top: -89px; margin-left: -245px;">
<div class="inform-img" style="position:absolute; margin-top: 6px; margin-left: 6px;"></div>
</div>
</div>
<div class="inform-text" style="position:absolute; left: 50%; top: 50%; margin-top: 310px; margin-left: -240px;">Дизайн сайтов – ключевой момент успеха Вашего веб-ресурса на просторах Интернета. Качественный дизайн сайтов должен гармонично
сочетать в себе совершенное, интересное и оригинальное художественное оформление с комфортной и выгодной эргономичностью. Тем самым,
должно реализовываться два простых критерия – эстетика и удобство.</div>

<!-- Информационный раздел "Кто мы и что делаем" -->

<div class="inform-head2" style="position:absolute; left: 50%; top: 50%; margin-top: 518px; margin-left: -440px;"></div>
<div class="inform-content opacity" style="position:absolute; left: 50%; top: 50%; margin-top: 556px; margin-left: -440px;">
<div class="inform-img-bg" style="position:absolute; left: 50%; top: 50%; margin-top: -89px; margin-left: -245px;">
<div class="inform-img" style="position:absolute; margin-top: 6px; margin-left: 6px;"></div>
</div>
</div>
<div class="inform-text" style="position:absolute; left: 50%; top: 50%; margin-top: 568px; margin-left: -240px;">Мы готовы предложить Вам такие услуги:
 — создание сайтов и интернет-магазинов;
 — разработка дизайна сайтов;<br>
 — редизайн существующих сайтов;<br>
 — создание баннеров и логотипов;<br>
 — услуги графического дизайна;<br>
 — разработка фирменных стилей и &nbsp&nbsp&nbsp&nbspвизиток;<br>
 — сопровождение сайтов и интернет-&nbsp&nbsp&nbsp&nbspмагазинов.<br>
</div>

<!-- Информационный раздел "Почему работать нужно с нами?" -->

<div class="inform-head3" style="position:absolute; left: 50%; top: 50%; margin-top: 776px; margin-left: -440px;"></div>
<div class="inform-content opacity" style="position:absolute; left: 50%; top: 50%; margin-top: 814px; margin-left: -440px;">
<div class="inform-img-bg" style="position:absolute; left: 50%; top: 50%; margin-top: -89px; margin-left: -245px;">
<div class="inform-img" style="position:absolute; margin-top: 6px; margin-left: 6px;"></div>
</div>
</div>
<div class="inform-text" style="position:absolute; left: 50%; top: 50%; margin-top: 825px; margin-left: -240px;">Мы всегда готовы помочь Вам в вопросе,
который касается создания сайта для Вашей компании и рекламных услуг! Наши специалисты имеют большой практический опыт работы, 
что дает возможность выполнять свою работу качественно и в срок!</div>

<!-- Последние работы -->

<div class="last-work-head" style="position:absolute; left: 50%; top: 50%; margin-top: -150px; margin-left: 140px;"></div>
<div class="last-work-content opacity" style="position:absolute; left: 50%; top: 50%; margin-top: -99px; margin-left: 140px;">
<div class="last-work-img-bg" style="position:absolute; left: 50%; top: 50%; margin-top: -360px; margin-left: -141px;">
<div class="last-work-img" style="position:absolute; margin-top: 3px; margin-left: 3px;"></div>
</div>
<div class="last-work-img-bg" style="position:absolute; left: 50%; top: 50%; margin-top: -215px; margin-left: -141px;">
<div class="last-work-img" style="position:absolute; margin-top: 3px; margin-left: 3px;"></div>
</div>
<div class="last-work-img-bg" style="position:absolute; left: 50%; top: 50%; margin-top: -70px; margin-left: -141px;">
<div class="last-work-img" style="position:absolute; margin-top: 3px; margin-left: 3px;"></div>
</div>
<div class="last-work-img-bg" style="position:absolute; left: 50%; top: 50%; margin-top: 75px; margin-left: -141px;">
<div class="last-work-img" style="position:absolute; margin-top: 3px; margin-left: 3px;"></div>
</div>
<div class="last-work-img-bg" style="position:absolute; left: 50%; top: 50%; margin-top: 220px; margin-left: -141px;">
<div class="last-work-img" style="position:absolute; margin-top: 3px; margin-left: 3px;"></div>
</div>
</div>

<div class="last-work-text" style="position:absolute; left: 50%; top: 50%; margin-top: 5px; margin-left: 148px;">
<a href="#" title="Сайт баскетбольной команды «Хижаки»">Сайт баскетбольной команды «Хижаки»</a>
</div>
<div class="last-work-text" style="position:absolute; left: 50%; top: 50%; margin-top: 150px; margin-left: 148px;">
<a href="#" title="Разработка логотипа кафе-бара «Cuba House»">Разработка логотипа кафе-бара «Cuba House»</a>
</div>
<div class="last-work-text" style="position:absolute; left: 50%; top: 50%; margin-top: 295px; margin-left: 148px;">
<a href="#" title="Сайт игрового портала команды «Hello’n’Die»">Сайт игрового портала команды «Hello’n’Die»</a>
</div>
<div class="last-work-text" style="position:absolute; left: 50%; top: 50%; margin-top: 440px; margin-left: 148px;">
<a href="#" title="Разработка фирменного стиля визитки, конторы «Play Cafe»">Разработка фирменного стиля визитки, конторы «Play Cafe»</a>
</div>
<div class="last-work-text" style="position:absolute; left: 50%; top: 50%; margin-top: 585px; margin-left: 148px;">
<a href="#" title="Разработка обложки ПО «Grammatica»">Разработка обложки ПО «Grammatica»</a>
</div>

<!-- Калькулятор -->

<div style="position: absolute; left: 50%; top: 50%; margin-left: 140px; margin-top: 670px;">
	
		<ul id="Calc-batton">
			<li class="calc-batton"><a href="">Калькулятор</a></li>
		</ul>
</div>

<div class="neon-line" style="position: absolute; left: 50%; top: 50%; margin-left: 150px; margin-top: 656px;"></div>
<div class="neon-line" style="position: absolute; left: 50%; top: 50%; margin-left: 150px; margin-top: 733px;"></div>
<div class="neon-line-long" style="position:absolute; left: 50%; top: 50%; margin-top: 508px; margin-left: -440px;"></div>
<div class="neon-line-long" style="position: absolute; left: 50%; top: 50%; margin-top: 767px; margin-left: -440px;"></div>
<div class="neon-line-long" style="position: absolute; left: 50%; top: 50%; margin-top: 1026px; margin-left: -440px;"></div>

</div>

<!-- ПОДВАЛ -->

<div id="footer">

<div class="MenuFooter" style="position:absolute; left: 50%; top: 1384px; margin-left: -440px;">
<a href="index.html" class="MenuFooter">главная</a> | <a href="portfolio.html" class="MenuFooter">портфолио</a> | <a href="services.html" class="MenuFooter">услуги</a> | <a href="contact.html" class="MenuFooter">контакты</a></div>

<div class="copyrights" style="position:absolute; left: 50%; top: 1384px; margin-left: 100px;">
&copy; Web Studio G-next 2012. All rights reserved.
</div>

<div class="footer-bg select-free opacity" style="position: absolute; left: 50%; top: 50%; margin-top: 1040px; margin-left: -490px;"></div>

</div>

</div>

</body>
</html>